<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Team Registry: Login</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h2>Header</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">Column</div>
  <div class="middle" style="background-color:#bbb;">Column</div>  
  <div class="right" style="background-color:#ccc;">Column</div>
  
  <div class="footer">
    <p>Footer</p>
  </div>
</div>

</body>
</html>
